# Bookshop

./: README.md  pom.xml
Api-gen/: pom.xml
Api-gen/src/main/resources/: bookshop.yaml
BookOrder/: pom.xml
BookOrder/src/main/java/com/example/BookOrder/: BookOrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java
BookOrder/src/main/java/com/example/BookOrder/dto/: BookOrder.java  BookOrderRequest.java
BookOrder/src/main/java/com/example/BookOrder/exception/: NoBookIDException.java  OrderExceptionHandler.java
BookOrder/src/main/resources/: application.properties
BookShop/: pom.xml
BookShop/src/main/java/com/example/BookOrder/: AuthorRepository.java  BookController.java  BookRepository.java  BookService.java  BookshopApplication.java  FeignConfig.java
BookShop/src/main/java/com/example/BookOrder/dto/: Author.java  Book.java
BookShop/src/main/java/com/example/BookOrder/exception/: BookExceptionHandler.java  InvalidAuthorIdException.java  InvalidBookCreateRequestException.java  InvalidBookIdException.java
BookShop/src/main/java/com/example/BookOrder/feignClients/: OrderClient.java
BookShop/src/main/java/com/example/BookOrder/mapper/: BookMapper.java
BookShop/src/main/java/com/example/BookShop/: AuthorRepository.java  BookController.java  BookRepository.java  BookService.java  BookshopApplication.java  FeignConfig.java
BookShop/src/main/java/com/example/BookShop/dto/: Author.java  Book.java
BookShop/src/main/java/com/example/BookShop/exception/: BookExceptionHandler.java  InvalidAuthorIdException.java  InvalidBookCreateRequestException.java  InvalidBookIdException.java
BookShop/src/main/java/com/example/BookShop/feignClients/: OrderClient.java
BookShop/src/main/java/com/example/BookShop/mapper/: BookMapper.java
BookShop/src/main/resources/: application.properties  data.sql
BookShop/src/test/java/com/example/BookOrder/: BookServiceTest.java
BookShop/src/test/java/com/example/BookShop/: BookServiceTest.java
api-gen/: pom.xml
api-gen/src/main/java/com/example/apigen/: ApiGenApplication.java
api-gen/src/main/resources/: api.yaml  application.properties
api-gen/src/test/java/com/example/apigen/: ApiGenApplicationTests.java
book-order/: pom.xml
book-order/src/main/java/com/example/bookorder/: BookOrderApplication.java
book-order/src/test/java/com/example/bookorder/: BookOrderApplicationTests.java
bookshop/: pom.xml
bookshop/src/main/java/security/: SecurityConfig.java
bookshop/src/main/resources/: application.properties
src/main/java/com/example/jazproject/: JazProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jazproject/: JazProjectApplicationTests.java
